[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:jupyter_env_whitelist/__init__.py]

[bumpversion:file:tests/test_jupyter_env_whitelist.py]
