[aliases]
test = pytest

[tool:pytest]
addopts =
  -v
  --color=yes
  --cov
  --cov-report html
  --cov-report xml
  --html=report/index.html
testpaths = tests
python_files =
  test_*.py
  *_test.py
  tests.py
  */proto/*
  */protos/*
  */modules/*

[coverage:run]
omit =
  .eggs/*
  *.egg-info
  .tox/*
  */site-packages/*
  */dist-packages/*

[mypy]
platform = linux
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
disallow_incomplete_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[isort]
line_length = 120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip_glob = */proto/*, */protos/*, */modules/*

[tool:brunette]
line-length = 120
target-version = py37
include = \.pyi?$
exclude = /(\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist|node_modules|protos)/

